<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8_byte_ram.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>8_byte_ram.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8_byte_ram.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>8_byte_ram.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wr</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>